
<div class="limiter">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Dashboard</a>
          </div>
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="../register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
            <li><a routerLink=""><span class="glyphicon glyphicon-user"></span> Login</a></li>
          </ul>
        </div>
      </nav>
  <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
    
    <h2>
      Dashboard works!
    </h2>
    
  </div>
</div>