
<div class="limiter">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Dashboard</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a routerLink=""><span class="glyphicon glyphicon-log-in"></span> Loout</a></li> -->
          </ul>
        </div>
      </nav>
  <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
    <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title" >title</h3>
              </div>
              <div class="panel-body">
                <form [formGroup]="registerForm" (submit)="register()">
                  <div class="form-group">
                    <input class="form-control" placeholder="Name" formControlName="tname" type="text">
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="E-mail" formControlName="temail" type="email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="Password" formControlName="tpassword" type="password">
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="Confirm Password" formControlName="tconfpassword" type="password">
                  </div>
                  <input class="btn btn-lg btn-block" type="submit" value="register"/>
                  <!-- <a routerLink="" class="btn btn-lg btn-success btn-block" type="submit">Register</a> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- <div class="form-group">
                    <input [formControl]="old_password" class="form-control" placeholder="old Password"  type="text">
                  </div> -->
                  
  </div>
</div>



